<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xs="http:/www.w3.org/2001/XMLSchema-instance">
  <device Dclock="48000000" Dcore="Cortex-M33" DcoreVersion="r0p4" Dendian="Little-endian" Dfamily="Montana Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="Montana" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor Montana Device Pack" name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <apis>
    <api Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Cvendor="ONSemiconductor" Cversion="1.0.0" exclusive="0">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="B.2.0-408"/>
      <file category="include" name="firmware/include/ble/"/>
      <file category="include" name="firmware/include/ble/profiles/"/>
    </api>
  </apis>
  <components>
    <component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="BLE Stack" Cvariant="release_hci" Cvendor="ONSemiconductor" Cversion="1.0.657" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release_HCI/libblelib.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASC" Cvariant="release_hci" Cvendor="ONSemiconductor" Cversion="1.0.657" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-BAS-IS.pdf"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release_HCI/libbasc.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASS" Cvariant="release_hci" Cvendor="ONSemiconductor" Cversion="1.0.657" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-BAS-IS.pdf"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release_HCI/libbass.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="GPIO" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.0.657" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/include/gpio_driver.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/include/Driver_GPIO.h" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/code/gpio_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="HAL" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.0.657" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
      <file category="include" deviceDependent="1" name="firmware/source/lib/HAL/include/"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/clock.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/flash_copier.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/sassert.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/uart.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/lsad.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/rffe.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim_vddif.c"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.0.657" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.657"/>
      <file category="include" deviceDependent="1" name="firmware/include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/cmsis/source/system_montana.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/GCC/startup.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="firmware/configuration/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
  </components>
  <packages useAllLatestPacks="1"/>
</configuration>
